{
    "name": "Somtodays",
    "description": "Greijdanus Proxy",
    "repository": "https://github.com/EgamingNL/Zaluea",
    "logo": "https://github.com/TheIcy/Zaluea/blob/main/Site/images/logo.png?raw=true",
    "keywords": ["Somtodays", "unblocked", "yes"]
}